<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Review Panel</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    
    <!-- ✅ First Row -->
    <div class="top-header">
      <h2>Reviews</h2>
      <div class="summary">
        <span>Total reviews: <strong>120</strong></span>
        <span>Average rating: <strong>4.5</strong></span>
      </div>
    </div>

    <!-- ✅ Second Row -->
    <div class="top-bar">
      <input type="text" placeholder="Search by name or email" class="search-box"/>

      <div class="filters">
        <select>
          <option>Filter by rating</option>
          <option>5 Stars</option>
          <option>4 Stars</option>
        </select>

        <select>
          <option>Filter by destinations</option>
          <option>Bagan, Myanmar</option>
        </select>

        <select>
          <option>Sort by</option>
          <option>Newest</option>
          <option>Oldest</option>
        </select>
      </div>
    </div>

    <!-- ✅ Third Row -->
    <div class="actions">
      <div class="right-actions">
        <img src="icons8-edit-30 (1).png" alt="Edit" class="icon-btn" title="Edit" />
       
        <img src="icons8-delete-30.png" alt="Delete" class="icon-btn" title="Delete" />
        <button class="approve-btn">Approve</button>
      </div>
    </div>

    <!-- ✅ Review Card -->
    <div class="review-card" id="card-1">
      <img src="images (1).jpg" alt="Profile" class="profile"/>

      <div class="review-details">
        <p class="name">Mrs.James <span>@jamesmail.com</span></p>
        <p class="stars">★ ★ ★ ★ ☆</p>

        <div class="review-text-container">
          <p class="text" contenteditable="false">Truly the best travel service. I ever used, very professional, great planning…</p>
          <button class="save-btn" style="display:none;">Save</button>
        </div>
      </div>

      <div class="destination">
        <p>Destination: <strong>Bagan, Myanmar</strong></p>
        <p>Date: <strong>22/7/2025</strong></p>
      </div>

      <div class="dropdown">
        <button class="dot-btn">⋮</button>
        <div class="dropdown-menu">
          <p onclick="editReview('card-1')">Edit</p>
          <p onclick="hideReview('card-1')">Hide</p>
          <p onclick="deleteReview('card-1')">Delete</p>
        </div>
      </div>
    </div>
<div class="review-card" id="card-1">
      <img src="images (1).jpg" alt="Profile" class="profile"/>

      <div class="review-details">
        <p class="name">Mrs.James <span>@jamesmail.com</span></p>
        <p class="stars">★ ★ ★ ★ ☆</p>

        <div class="review-text-container">
          <p class="text" contenteditable="false">Truly the best travel service. I ever used, very professional, great planning…</p>
          <button class="save-btn" style="display:none;">Save</button>
        </div>
      </div>

      <div class="destination">
        <p>Destination: <strong>Bagan, Myanmar</strong></p>
        <p>Date: <strong>22/7/2025</strong></p>
      </div>

      <div class="dropdown">
        <button class="dot-btn">⋮</button>
        <div class="dropdown-menu">
          <p onclick="editReview('card-1')">Edit</p>
          <p onclick="hideReview('card-1')">Hide</p>
          <p onclick="deleteReview('card-1')">Delete</p>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
