<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
   <link rel="stylesheet" href="styles.css">
  <title>
   Monkey Studio
  </title>
  <style>
    /* HERO SECTION */
    #hero {
      height:90vh;
      display:flex;
      align-items:center;
      justify-content:flex-start;
      text-align:left;
      background-size:cover;
      background-position:center;
      position:relative;
      overflow:hidden;
      transition: background-image 0.6s ease;
    }
    #hero::after {
      content:"";
      position:absolute;top:0;left:0;right:0;bottom:0;
      background:rgba(0,0,0,0.4);
    }
    .hero-content {
      position:relative;z-index:2;max-width:600px;padding:0 5%;
    }
    .hero-content h1 {font-size:clamp(30px,3vw,40px);margin-bottom:12px;}
    .hero-content h2 {
      font-size:clamp(15px,1.5vw,25px);
      margin-bottom:28px;
      color:#ddd;
    }
   .highlight {
      display:inline-block;
      color:#1b6fd4;
      border-bottom:4px solid var(--blue);
      padding-bottom:4px;
    }
    .hero-buttons {display:flex;gap:16px;justify-content:flex-start;}
    .btn-primary, .btn-secondary {
      padding:12px 24px;border:none;border-radius:20px;font-weight:bold;cursor:pointer;
      transition:0.3s;font-size:1rem;
    }
    .btn-primary {background:#3b7dfd;color:#fff;border:2px solid #fff;}
    .btn-secondary {background:transparent;border:2px solid #fff;color:#fff;}
    .btn-primary:hover {background:#1b6fd4;}
    .btn-secondary:hover {background:rgba(255,255,255,0.2);}
    .hero-arrow {
      position:absolute;top:50%;transform:translateY(-50%);
      background:rgba(0,0,0,0.6);color:#fff;border:none;
      font-size:28px;cursor:pointer;width:50px;height:50px;
      border-radius:50%;z-index:3;transition:0.3s;
    }
    .hero-arrow:hover {background:var(--blue);}
    .hero-arrow.left {left:20px;}
    .hero-arrow.right {right:20px;}
        /* STUDIO ROOMS (keep same) */
    .section-title {
  text-align: center;
  font-size: clamp(20px, 2vw, 30px);
  margin-bottom: 8px;
}

.subtitle {
  text-align: center;
  color: #a9b1c7;
  margin-bottom: 36px;
}

.studios-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px; /* reduced spacing */
}

.right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px; /* reduced spacing */
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px; /* fixed radius */
  background: var(--panel);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: none;       /* no zoom */
  transition: none;      /* no animation */
}

.card:hover img {
  transform: none;       /* disable hover zoom */
}

.label {
  position: absolute;
  left: 14px;
  bottom: 14px;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 14px;
  border-radius: 14px;
}

.small-card {
  aspect-ratio: var(--card-ratio);
}

.big-card {
  height: 100%;
}

.quote-card {
  aspect-ratio: var(--card-ratio);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 10px; /* consistent with other cards */
}

.quote-card span {
  color: blue;
}

.arrow-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  border: 2px solid rgba(255, 255, 255, 0.75);
  color: #fff;
  cursor: pointer;
}

    /* OUR STUDIO WITH MOUSE MOVE TILT */
    .our-studio-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--gap);}
    .studio-item {
      background:var(--panel);
      border-radius:var(--radius);
      overflow:hidden;
      transition:transform 0.2s ease, box-shadow 0.2s ease;
      transform-style:preserve-3d;
    }
    .studio-item img {width:100%;height:200px;object-fit:cover;}
    .studio-item h3 {padding:16px;text-align:center;}
    @media(max-width:900px){.studios-grid{grid-template-columns:1fr;}}
   body {
      font-family: "Inter", sans-serif;
      background: #0f1324;
      color: white;
      margin: 0;
      padding: 0;
    }

    section {
      padding: 50px 20px;
      text-align: center;
    }
  /* Shared container width */
    .container {
      max-width: 1100px;
      margin: 0 auto;
    }
    /* --- SERVICES SECTION --- */
    .services {
      text-align: center;
      color: #fff;
      padding: 40px 20px;
      background: #141a2c;
    }

    .services h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .services-slider {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }

    .cards {
      position: relative;
      width: 260px;
      height: 180px;
      border-radius: 0 0 50px 0;
      overflow: hidden;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-8px);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card .label {
      position: absolute;
      bottom: 15px;
      left: 15px;
      background: rgba(255, 255, 255, 0.25);
      padding: 6px 14px;
      border-radius: 10px;
      font-size: 0.9rem;
      color: #fff;
      backdrop-filter: blur(6px);
      user-select: none;
    }

    /* 3 dots indicator */
    .slider-dots {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .slider-dots span {
      width: 10px;
      height: 10px;
      background: #888;
      border-radius: 50%;
      display: inline-block;
      transition: background 0.3s;
      cursor: pointer;
    }

    .slider-dots .active {
      background: #3ea6ff;
    }

    /* Radio wave effect */
    .wave {
      display: flex;
      align-items: flex-end;
      gap: 2px;
      height: 20px;
    }
    .bar {
      width: 3px;
      background: #3b7dfd;
      animation: wave 1s infinite;
      border-radius: 2px;
    }
    .bar:nth-child(1) {
      animation-delay: 0s;
    }
    .bar:nth-child(2) {
      animation-delay: 0.2s;
    }
    .bar:nth-child(3) {
      animation-delay: 0.4s;
    }
    .bar:nth-child(4) {
      animation-delay: 0.6s;
    }
    .bar:nth-child(5) {
      animation-delay: 0.8s;
    }
    @keyframes wave {
      0%,
      100% {
        height: 5px;
      }
      50% {
        height: 20px;
      }
    }
    .hidden {
      display: none;
    }
    
  </style>
 </head>
 <body class="bg-[#0b1229] text-white">
  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-4 border-b border-t border-[#2a3a5a]">
   <div class="flex items-center space-x-3">
    <div class="w-12 h-10 rounded-full bg-[#3b7dfd]">
    </div>
    <span class="text-sm font-normal">
     MONKEY
     <span class="font-light">
      studio
     </span>
    </span>
   </div>
   <nav class="hidden md:flex space-x-8 text-sm font-normal">
    <a class="hover:underline" href="#">
     About
    </a>
    <a class="hover:underline" href="#">
     Services
    </a>
    <a class="hover:underline" href="#">
     Studios
    </a>
    <a class="hover:underline" href="#">
     Works
    </a>
    <a class="hover:underline" href="#">
     Pricing
    </a>
    <a class="hover:underline" href="#">
     Contact
    </a>
    <a class="bg-[#3b7dfd] px-4 py-2 rounded-md font-semibold hover:bg-[#2a64f9] transition" href="#">
     Book Now
    </a>
   </nav>
  </header>

  <!-- HERO -->
  <section id="hero">
    <button class="hero-arrow left">&#10094;</button>
    <div class="hero-content">
      <h1>Clean, client-friendly</h1>
      <h1><span class="highlight">Studio Portfolio</span></h1>
      <h2>Recording ・ Podcast ・ Video</h2>
      <div class="hero-buttons">
        <button class="btn-primary">Book Now</button>
        <button class="btn-secondary">Learn More</button>
      </div>
    </div>
    <button class="hero-arrow right">&#10095;</button>
  </section>
     <!-- Opening Hours -->
    <div class="absolute bottom-6 left-1/2 transform -translate-x-1/2 text-center text-s font-semibold font-sans">
    <p>Opening Hours</p>
    <p class="font-normal">Mon – Sun • 09:00 - 21:00</p>
  </div>
  <script>
/* HERO SLIDER WITH AUTOPLAY + ARROWS */
const hero = document.getElementById('hero');
const slides = [
  {image:'images/heroimage.jpg',title1:'Clean, client-friendly',title2:'Studio Portfolio',subtitle:'Recording ・ Podcast ・ Video'},
  {image:'images/heroimg2.jpg',title1:'Professional sound',title2:'Quality Productions',subtitle:'Mixing ・ Mastering ・ Live'},
  {image:'images/heroimg3.jpg',title1:'Creative space',title2:'Inspiring Studios',subtitle:'Video ・ Podcast ・ Events'}
];
let currentSlide = 0;
function updateHero(i){
  hero.style.backgroundImage=`url('${slides[i].image}')`;
  document.querySelector('.hero-content').innerHTML=`
    <h1>${slides[i].title1}</h1>
    <h1><span class="highlight">${slides[i].title2}</span></h1>
    <h2>${slides[i].subtitle}</h2>
    <div class="hero-buttons">
      <button class="btn-primary">Book Now</button>
      <button class="btn-secondary">Learn More</button>
    </div>`;
}
function nextSlide(){
  currentSlide=(currentSlide+1)%slides.length;
  updateHero(currentSlide);
}
document.querySelector('.hero-arrow.left').onclick=()=>{
  currentSlide=(currentSlide-1+slides.length)%slides.length;updateHero(currentSlide);
};
document.querySelector('.hero-arrow.right').onclick=nextSlide;
setInterval(nextSlide, 5000); // auto play every 5s
window.onload=()=>updateHero(currentSlide);
const arrowBtn = document.querySelector('.arrow-btn');
    arrowBtn.addEventListener('click', () => {
      alert('Arrow clicked! Here you can add a slider or modal.');
    });
  </script>
  </section>
<!-- About Section -->
<section class="bg-[#0f1324] font-sans text-white py-20 px-6 md:px-15">
  <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
    
    <!-- Left (Card) -->
    <div class="bg-[#222942] rounded-2xl p-5 flex flex-col h-full">
      <img alt="Studio Interior with modern equipment and ambient lighting" 
           class="rounded-xl w-full object-cover h-64 md:h-80" 
           src="images/about.jpg"/>
      
      <!-- Group text + left button -->
      <div class="mt-4 flex flex-col items-start">
        <p class="text-xs font-semibold text-white">
          24/7 Access (24/7 upon request)
        </p>
        <button class="mt-2 bg-[#4f5a85] text-xs font-semibold rounded-full px-4 py-2">
          Engineer included
        </button>
      </div>

      <!-- Book Now aligned right -->
      <div class="mt-auto flex justify-end w-full">
        <button class="bg-[#2a5bff] text-black font-semibold rounded-md px-4 py-2">
          Book Now
        </button>
      </div>
    </div>

    <!-- Right (Text) -->
    <div class="flex flex-col justify-relative h-full">
      <!-- Title aligned top-left with card -->
      <h2 class="font-semibold text-white mb-4 text-2xl">
        About Us
      </h2>
      <!-- Paragraph -->
      <p class="text-[#cbd5e1] text-base align-left leading-relaxed mb-6">
        We are a studio focused on reliable audio quality and flexible
        services. We use a modern, timeless design and strive to make every
        client feel confident in their project. Monkey Studio is a
        Yangon-based creative studio offering Recording, Mixing/Mastering,
        Podcast, and Video Production services. The UI is organized for quick
        discovery and easy booking for clients.
      </p>
      <!-- Contact Info -->
      <ul class="space-y-4 text-[#2a5bff] text-sm">
        <li class="flex items-center gap-3">
          <i class="fas fa-map-marker-alt"></i>
          <a class="hover:underline" href="#">
            No. (xx), Lanmadaw Road, Latha Township, Yangon
          </a>
        </li>
        <li class="flex items-center gap-3">
          <i class="fas fa-phone-alt"></i>
          <a class="hover:underline" href="tel:+959777000111">
            +95 9 777 000 111
          </a>
        </li>
        <li class="flex items-center gap-3">
          <i class="fas fa-envelope"></i>
          <a class="hover:underline" href="mailto:monkey@gmail.com">
            monkey@gmail.com
          </a>
        </li>
      </ul>
    </div>

  </div>
</section>
  <section id="studio-rooms">
  <h2 class="section-title">Studio Rooms</h2>
  <p class="subtitle">Control Room + Live Room + Podcast Room + Video Corner</p>

  <div class="studios-grid">
    <!-- Big Card -->
    <div class="card big-card" id="bigCard" data-img="images/control.jpg" data-title="Control Room">
      <img src="images/control-room.jpg" alt="Control Room">
      <div class="label">Control Room</div>
    </div>

    <!-- Small Cards -->
    <div class="right-grid">
      <div class="card small-card" data-img="images/live.jpg" data-title="Live Room">
        <img src="images/live-room.jpg" alt="Live Room">
        <div class="label">Live Room</div>
        <button class="arrow-btn">➜</button>
      </div>

      <div class="card small-card" data-img="images/podcast.jpg" data-title="Podcast Room">
        <img src="images/podcast.jpg" alt="Podcast Room">
        <div class="label">Podcast Room</div>
        <button class="arrow-btn">➜</button>
      </div>

      <div class="card small-card" data-img="images/video.jpg" data-title="Video Corner">
        <img src="images/video-corner.jpg" alt="Video Corner">
        <div class="label">Video Corner</div>
        <button class="arrow-btn">➜</button>
      </div>

      <!-- Fixed Quote -->
      <div class="quote-card">“Turning ideas <span>into</span> timeless tracks.”</div>
    </div>
  </div>
</section>

<!-- Services Section -->
  <section class="services">
   <div class="container">
    <h2>
     Our Services
    </h2>
    <p class="max-w-xl mx-auto mb-8 text-gray-300">
     Analog + digital hybrid workflow — streaming-ready loudness and clarity
    </p>
    <div class="services-slider">
     <div aria-label="Recording service" class="cards" tabindex="0">
      <img alt="Recording service studio microphone and equipment" height="180" src="images/recording.jpg" width="260"/>
      <div class="label">
       Recording
      </div>
     </div>
     <div aria-label="Mixing &amp; Mastering service" class="cards" tabindex="0">
      <img alt="Mixing and Mastering service audio console" height="180" src="images/mixing.jpg" width="260"/>
      <div class="label">
       Mixing &amp; Mastering
      </div>
     </div>
     <div aria-label="Podcast / Voiceover service" class="cards" tabindex="0">
      <img alt="Podcast and Voiceover service microphone and headphones" height="180" src="images/podcast.jpg" width="260"/>
      <div class="label">
       Podcast / Voiceover
      </div>
     </div>
     <div aria-label="Video Production service" class="cards" tabindex="0">
      <img alt="Video Production service camera and lighting" height="180" src="images/live-room.jpg" width="260"/>
      <div class="label">
       Video Production
      </div>
     </div>
    </div>
    <div aria-label="Service slider navigation" class="slider-dots" role="tablist">
     <span aria-controls="service-slide-1" aria-selected="true" class="active" role="tab" tabindex="0">
     </span>
     <span aria-controls="service-slide-2" aria-selected="false" role="tab" tabindex="0">
     </span>
     <span aria-controls="service-slide-3" aria-selected="false" role="tab" tabindex="0">
     </span>
     <span aria-controls="service-slide-4" aria-selected="false" role="tab" tabindex="0">
     </span>
    </div>
   </div>
  </section>
  <!-- Works Section -->
<section class="py-16 px-6 md:px-8 relative max-w-6xl mx-auto">
  <h2 class="text-center font-bold text-2xl mb-2">
    Works
  </h2>
  <p class="text-center text-gray-400 mb-8">
    Select Music and Podcast
  </p>

  <!-- Grid wrapper with relative -->
  <div class="relative">
    <div class="grid md:grid-cols-2 gap-6 items-stretch">
      <!-- LEFT BIG CARD -->
      <div class="bg-[#1c2135] rounded-2xl relative overflow-hidden">
        <img src="images/night.jpg" 
             alt="Indie Pop City Lights album cover art" 
             class="w-full h-[400px] object-cover"/>

        <div class="absolute bottom-4 left-4">
          <p class="bg-[#2c2f49] px-3 py-1 rounded-md text-sm">
            Indie Pop - "City Lights"
          </p>
          <button class="playBtn mt-2 flex items-center gap-2 bg-[#3b7dfd] px-3 py-1 rounded-md text-sm">
            <i class="fas fa-play"></i> Listen Now
          </button>
        </div>
        <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
      </div>

      <!-- RIGHT SMALL CARDS -->
      <div class="grid gap-6">
        <!-- small card 1 -->
        <div class="bg-[#1c2135] rounded-2xl relative overflow-hidden">
          <img src="https://storage.googleapis.com/a1aa/image/a67f9b25-9d59-47ca-93fd-8449b3ddb701.jpg" 
               alt="Podcast Tech in Myanmar" 
               class="w-full h-[190px] object-cover"/>
          <div class="absolute bottom-4 right-4">
            <p class="bg-[#2c2f49] px-3 py-1 rounded-md text-sm">
              Podcast - "Tech in Myanmar"
            </p>
            <button class="playBtn mt-2 flex items-center gap-2 bg-[#3b7dfd] px-3 py-1 rounded-md text-sm">
              <i class="fas fa-play"></i> Listen Now
            </button>
          </div>
        </div>
        <!-- small card 2 -->
        <div class="bg-[#1c2135] rounded-2xl relative overflow-hidden">
          <img src="https://storage.googleapis.com/a1aa/image/cd6fd414-ae58-4818-6520-dc63eb8aac25.jpg" 
               alt="Hip Hop BluePrint" 
               class="w-full h-[190px] object-cover"/>
          <div class="absolute bottom-4 right-4">
            <p class="bg-[#2c2f49] px-3 py-1 rounded-md text-sm">
              Hip Hop - "BluePrint"
            </p>
            <button class="playBtn mt-2 flex items-center gap-2 bg-[#3b7dfd] px-3 py-1 rounded-md text-sm">
              <i class="fas fa-play"></i> Listen Now
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Arrows placed OUTSIDE -->
    <button aria-label="Previous" 
            class="absolute -left-10 top-1/2 -translate-y-1/2 text-3xl p-2 text-white bg-[#2a3a5a] rounded-full hover:bg-[#3b7dfd]">
      <i class="fas fa-chevron-left"></i>
    </button>
    <button aria-label="Next" 
            class="absolute -right-10 top-1/2 -translate-y-1/2 text-3xl p-2 text-white bg-[#2a3a5a] rounded-full hover:bg-[#3b7dfd]">
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
</section>

  <!-- Contact Section -->
  <section class="py-16 px-6 md:px-8 max-w-6xl mx-auto">
   <h2 class="text-center font-bold text-2xl mb-10">
    Contact Us
   </h2>
   <div class="grid md:grid-cols-2 gap-8 h-[450px]">
    <!-- LEFT FORM -->
    <form aria-label="Contact form" class="bg-[#1c2135] rounded-xl p-6 flex flex-col">
     
     <input class="w-full mb-3 p-2 rounded-md bg-[#2c2f49] text-white" id="name" name="name" placeholder="Your Name" required="" type="text"/>
     <div class="flex gap-4 mb-3">
      <div class="flex-1">
      
       <input class="w-full p-2 rounded-md bg-[#2c2f49] text-white" id="phone" name="phone" placeholder="+95 ..." required="" type="tel"/>
      </div>
      <div class="flex-1">
       
       <select class="w-full p-2 rounded-md bg-[#2c2f49] text-white" id="service" name="service" required="">
        <option value="Recording">
         Recording
        </option>
        <option value="Mixing">
         Mixing
        </option>
        <option value="Podcast">
         Podcast
        </option>
        <option value="Video">
         Video
        </option>
       </select>
      </div>
     </div>
     
     <textarea class="w-full mb-4 p-2 rounded-md bg-[#2c2f49] text-white flex-grow" id="message" name="message" placeholder="Your project..." required=""></textarea>
     <button class="bg-[#3b7dfd] w-full py-2 rounded-md font-semibold hover:bg-[#2a64f9] transition" type="submit">
      Send Message
     </button>
    </form>
    <!-- RIGHT SIDE (MAP + ADDRESS) -->
    <div class="flex flex-col gap-6">
     <!-- MAP (3/4 height) -->
     <div class="bg-[#1c2135] rounded-xl overflow-hidden flex-grow-[3]">
      <iframe aria-label="Map showing location in Yangon" class="w-full h-full border-0" src="https://www.google.com/maps?q=Yangon&amp;output=embed" title="Map showing location in Yangon">
      </iframe>
     </div>
     <!-- ADDRESS (1/4 height) -->
     <div class="bg-[#1c2135] rounded-xl p-6 flex-grow">
      <h3 class="font-semibold mb-2">
       Address
      </h3>
      <p>
       No. (xx), Lanmadaw Road, Latha Township, Yangon
      </p>
      <p class="mt-2">
       Opening: 09:00 – 21:00 • 24/7 upon request
      </p>
     </div>
    </div>
   </div>
  </section>
   <footer class="bg-[#12182f] py-4 px-6 flex items-center justify-between max-w-800xl mx-auto">
   <div class="flex items-center gap-3">
    <div class="w-8 h-8 rounded-full bg-[#3b82f6]">
    </div>
    <span class="text-white font-bold text-m">
     Monkey Studio
    </span>
   </div>
   <div class="text-white text-m font-sans tracking-wide">
    © 2025 Monkey Studio • Yangon, Myanmar
   </div>
  </footer>
 </body>
</html>

  <script>
   // Hero slider
    const slides = document.querySelectorAll(".hero-slide");
    const prevBtn = document.getElementById("prevSlide");
    const nextBtn = document.getElementById("nextSlide");

    let currentIndex = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.style.opacity = i === index ? "1" : "0";
      });
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % slides.length;
      showSlide(currentIndex);
    }

    function prevSlideFunc() {
      currentIndex = (currentIndex - 1 + slides.length) % slides.length;
      showSlide(currentIndex);
    }

    nextBtn.addEventListener("click", nextSlide);
    prevBtn.addEventListener("click", prevSlideFunc);

    // Keyboard support for hero slider
    document.addEventListener("keydown", (e) => {
      if (e.key === "ArrowRight") nextSlide();
      if (e.key === "ArrowLeft") prevSlideFunc();
    });

    // Initialize hero slider
    showSlide(currentIndex);

    // Studio rooms interaction
    const roomsContainer = document.getElementById("rooms");
document.querySelectorAll('.small-card .arrow-btn').forEach(btn=>{
  btn.addEventListener('click', e=>{
    const big = document.getElementById('bigCard');
    const small = e.currentTarget.closest('.small-card');

    big.classList.add('fading');
    small.classList.add('fading');

    const bigImg   = big.querySelector('img');
    const bigLab   = big.querySelector('.label');
    const smallImg = small.querySelector('img');
    const smallLab = small.querySelector('.label');

    const tempSrc   = bigImg.src;
    const tempTitle = bigLab.textContent;

    bigImg.src           = small.dataset.img;
    bigLab.textContent   = small.dataset.title;

    smallImg.src         = tempSrc;
    smallLab.textContent = tempTitle;

    small.dataset.img   = tempSrc;
    small.dataset.title = tempTitle;

    setTimeout(()=>{ 
      big.classList.remove('fading'); 
      small.classList.remove('fading'); 
    }, 300);
  });
});
document.querySelectorAll('.small-card .arrow-btn').forEach(btn=>{
  btn.addEventListener('click', e=>{
    const big = document.getElementById('bigCard');
    const small = e.currentTarget.closest('.small-card');

    big.classList.add('fading');
    small.classList.add('fading');

    const bigImg   = big.querySelector('img');
    const bigLab   = big.querySelector('.label');
    const smallImg = small.querySelector('img');
    const smallLab = small.querySelector('.label');

    const tempSrc   = bigImg.src;
    const tempTitle = bigLab.textContent;

    bigImg.src           = small.dataset.img;
    bigLab.textContent   = small.dataset.title;

    smallImg.src         = tempSrc;
    smallLab.textContent = tempTitle;

    small.dataset.img   = tempSrc;
    small.dataset.title = tempTitle;

    setTimeout(()=>{ 
      big.classList.remove('fading'); 
      small.classList.remove('fading'); 
    }, 300);
  });
});


    // Works play buttons
    const playButtons = document.querySelectorAll(".playBtn");
    let currentAudio = null;
    let currentWave = null;

    playButtons.forEach((btn) => {
      const card = btn.closest("div");
      const audio = card.querySelector("audio");
      const wave = card.querySelector(".wave");
      const icon = btn.querySelector("i");

      btn.addEventListener("click", () => {
        if (currentAudio && currentAudio !== audio) {
          currentAudio.pause();
          if (currentWave) currentWave.classList.add("hidden");
          const prevIcon = currentWave?.parentElement.querySelector(".playBtn i");
          if (prevIcon) {
            prevIcon.classList.remove("fa-pause");
            prevIcon.classList.add("fa-play");
          }
        }
        if (audio.paused) {
          audio.play();
          wave.classList.remove("hidden");
          icon.classList.remove("fa-play");
          icon.classList.add("fa-pause");
          currentAudio = audio;
          currentWave = wave;
        } else {
          audio.pause();
          wave.classList.add("hidden");
          icon.classList.remove("fa-pause");
          icon.classList.add("fa-play");
        }
      });

      audio.addEventListener("ended", () => {
        wave.classList.add("hidden");
        icon.classList.remove("fa-pause");
        icon.classList.add("fa-play");
      });
    });
  </script>

<script src="script.js"></script>
 </body>
</html>
