/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* SECTION */
.studio-section {
  background: #0c1024;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.studio-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.studio-subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #ccc;
}

/* GRID LAYOUT */
.studio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
  justify-items: center;
  transition: all 0.3s ease-in-out;
}

/* CARD BASE */
.studio-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.studio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.studio-card:hover img {
  transform: scale(1.05);
}

.studio-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.9rem;
}

/* BIG CARD STYLE */
.studio-big {
  grid-column: span 1;
  grid-row: span 2;
  z-index: 10;
  transform: scale(1.02);
}
.studio-b {
    grid-column: span 0.5;
}
/* QUOTE */
.studio-quote {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.studio-highlight {
  color: #4ea1ff;
}
